<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Carta</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<header>
    <h1>La Carta</h1>
</header>

<body>
        <hr>
    <main>
        <section>
            <h2>Desayunos Tradicionales</h2>
            <ol>
                <li> <span class="naranja">Churros. ¡Recién Hechos! Y con azúcar glass por encima.</span></li> 
                <li> <span class="naranja"> Tostada de pan integral con pavo braseado, queso cremoso y tomate.</span></li>
                <li> <span class="naranja"> Bollería francesa de mantequilla.</span></li>
                <li> <span class="naranja">Croissant o barrita a la plancha.</span></li>
            </ol>
        </section>
        <hr>
        <section>
            <h2>Desayunos Especiales</h2>
            <ul>
                <li><span class="naranja"> Croque monsieur </span></li>
                <li><span class="naranja"> Mollete con tomate y jamón ibérico de bellota. </span></li>
                <li><span class="naranja"> Nuestra clásica tortitas co nnata y sirope. </span></li>
                <li><span class="naranja"> Tortilla con salchicha, salmón o beicon, acompañados de patatas. </span></li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Meriendas</h2>
            <ul>
                <li><span class="naranja">Desde las 17:00</span></li>
                <ul>
                    <li><span class="naranja">Tortilla Española y pan con tomate.</span></li>
                    <li><span class="naranja">Croizzant mixto fratinado con bechamel.</span></li>
                </ul>
            </ul>

            <ol>
                <li><span class="naranja">Desde las 15:00</span></li>
                <li><span class="naranja">Helados</span></li>
                <ol>
                    <li><span class="naranja">BATIDOS DE HELADOS.</span></li>
                    <li><span class="naranja">BOLA DE HELADO.</span></li>
                    <li><span class="naranja">Sabores: Stracciatella, Turrón, Chocolate, Vaenilla.</span></li>
                </ol>
            </ol>
        </section>
        <hr>
    </main>
    
</body>
</html>