<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafetería Las Horas</title>

<link rel="stylesheet" href="estilo.css">

</head>
<body>

    <header>
        <h1> Cafetería Las Horas </h1>
    </header>

<hr>

<p class="cafe"> <a href="carta.html"> La Carta <img src="img/menu.jpg" alt="menu" width="300px" 
           height="200px"> </p>

<p class="cafe centro"> <a href="elcafe.html"> El Café
  <img src="img/cafe.jpg" alt="cafe" width="350" height="200px"> </p>

<p class="cafe derecha"> <a href="contacto.html"> Contacto <img src="img/contacto.jpg" alt="cafe" width="300" height="100px"> </p>  
</body>
</html>